0 - push w+8
    1 - push w + 8
        2 - push w + 12
            3 - popif w == #2-8
        4 - push w + 2
            5 - push w + 8
                6 - popif w == #5-11
            7 - push w+9
                8 - popif w == #7-3
            9 - push w+3
                10 - popif w == #9-3
            11 - popif w == #4-1
        12 - popif w == #1-10
    13 - popif w == #0-16

0 = 9 => #0 = 17 => #13 = 1
1 = 9 => #1 = 17 => #12 = 7
2 = 5 => #2 = 17 => #3 = 9 
3 = 9
4 = 8 => #4 = 10 => #11=9
5 = 9 => #5 = 17 => #6=6
6 = 6
7 = 3 => #7 = 12 => #8=9
8 = 9
9 = 9 => #9 = 12 => #10=9
10= 9
11= 9
12= 7
13= 1



0 - push w+8
    1 - push w + 8
        2 - push w + 12
            3 - popif w == #2-8
        4 - push w + 2
            5 - push w + 8
                6 - popif w == #5-11
            7 - push w+9
                8 - popif w == #7-3
            9 - push w+3
                10 - popif w == #9-3
            11 - popif w == #4-1
        12 - popif w == #1-10
    13 - popif w == #0-16

0 = 9 => #0 = 17 => #13=1
1 = 3 => #1 = 11 => #12=1
2 = 1 => #2 = 13 => #3=5
3 = 5
4 = 1 => #4 = 3 => #11=3
5 = 4 => #5 = 12 => #6=1
6 = 1
7 = 1 => #7 = 10 => #8=7
8 = 7
9 = 1 => #9 = 4 => #10=1
10= 1
11= 2
12= 1
13= 1

